#BlueJ package file
dependency1.from=MyProgram
dependency1.to=RoadGraph
dependency1.type=UsesDependency
dependency2.from=Road
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=RoadGraph
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=RoadGraph
dependency5.to=Road
dependency5.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=864
editor.fx.0.x=244
editor.fx.0.y=128
objectbench.height=86
objectbench.width=453
package.divider.horizontal=0.6010452961672473
package.divider.vertical=0.6236510791366906
package.editor.height=147
package.editor.width=672
package.editor.x=845
package.editor.y=136
package.frame.height=298
package.frame.width=797
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoadGraph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=20
target2.height=50
target2.name=MyProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=20
target3.height=50
target3.name=Road
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.height=50
target4.name=City
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=20
