#BlueJ package file
dependency1.from=Universe
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=Universe
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=Universe
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=StdDraw
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=447
editor.fx.0.y=60
objectbench.height=101
objectbench.width=329
package.divider.horizontal=0.6004765687053217
package.divider.vertical=0.6586134453781513
package.editor.height=202
package.editor.width=467
package.editor.x=827
package.editor.y=160
package.frame.height=413
package.frame.width=592
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=In
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=Universe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=120
target3.height=50
target3.name=Planet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=120
target4.height=50
target4.name=StdDraw
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=20
